<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="judul">
        <h1>DISPLAY</h1>
    </div>
    <h3>
        Display itu ada 4 yang terdiri dari
    </h3>
    <ul>
        <li>Inline</li>
        <li>Inline-block</li>
        <li>block</li>
        <li>None</li>
    </ul>
    <hr>
    <div class="isi">
        <ol>
            <li>Inline</li>
            <ul>
                <li>Elemen html yang secara default tidak menambahkan garis baru ketika dibuat</li>
                <li>lebar dan tinggi elemennya sebesar konten yang ada didalamnya</li>
                <li>kita tidak dapat mengatur tinggi dan lebar dari elemen inline</li>
                <li>margin dan padding hanya mempengaruhi elemen secara horizontal tidak vertikal</li>
            </ul>
            <p>Elemen inline</p>
            <p>b,strong, i, em, a, span, sub, sup, button, input, label, select, textarea dll </p>
            
            <li>Inline-block</li>
            <ul>
                <li>tidak ada elemen yang secara default memiliki properti display: inline-block;</li>
                <li>kita harus ubah secara manual properti tersebut</li>
                <li>Perilaku dasarnya sama dengan elemen inline</li>
                <li>Perbedaan, elemen inline=block dapat kita atur tinggi dan lebarnya </li>
            </ul>
    
            <li>block</li>
            <ul>
                <li>Elemen HTML yang secara default menambahkan baris baru ketika dibuat</li>
                <li>Jika tidak diatur lebar-nya, maka lebar default dari elemen block akan memenuhi lebar dari browser / parrent-nya </li>
                <li>kita dapat mengatur tinggi dan lebar dari elemen block</li>
                <li>Didalam elemen block, kita dapat menyimpan tag dengan elemen inline, inline-block, atau bahkan elemen block lagi</li>
            </ul>
    
            <li>none</li>
        </ol>
    </div>
    
    
</body>
</html>